# SpringStudy

./: .gitignore  README.md  pom.xml
spring-1/src/com/atguigu/spring/annotation/: UserAction.java  UserDao.java  UsreService.java
spring-1/src/com/atguigu/spring/annotation/generic/: UserService.java
spring-1/src/com/atguigu/spring/ref/: Main.java  UserBean.java
spring-2/src/com/atguigu/spring/aop/: ArithmeticCalculatorLoggingProxy.java  LoggingAspect.java
spring-2/src/com/atguigu/spring/helloworld/: HelloWorld.java  Main.java
spring-2/src/com/atguigu/spring/ref/: Main.java
spring-3/src/com/atguigu/spring/aop/: LoggingAspect.java
spring-4/src/com/atguigu/spring/jdbc/: JDBCTest.java
spring-4/src/com/atguigu/spring/tx/: BookShopDaoImpl.java  BookShopServiceImpl.java
spring-5/src/com/atguigu/spring/hibernate/dao/: BookShopDao.java
spring-5/src/com/atguigu/spring/hibernate/dao/impl/: BookShopDaoImpl.java
spring-5/src/com/atguigu/spring/hibernate/service/impl/: BookShopServiceImpl.java
src/main/java/com/ioc/spring1/: HelloWorld.java  HelloWorldTest.java
src/main/resources/config/spring1/: beans.xml
