<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aircjm.com</groupId>
  <artifactId>SpringStudy</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringStudy Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <spring.version>3.2.13.RELEASE</spring.version>
    <project.encoding>UTF-8</project.encoding>
    <java.version>1.6</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SpringStudy</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.encoding}</encoding>
        </configuration>
      </plugin>

      <!-- war打包插件, 设定war包名称不带版本号 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <warName>${project.artifactId}</warName>
        </configuration>
      </plugin>
    </plugins>


    <resources>
      <resource>
        <directory>src/main/resources/${profile.path}</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/Spring1/*.*</exclude>
          <exclude>**/Spring2/*.*</exclude>
          <exclude>**/Spring3/*.*</exclude>
          <exclude>**/Spring4/*.*</exclude>
        </excludes>
      </resource>
    </resources>
  </build>


  <profiles>
    <profile>
      <id>Spring1</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile.path>config/spring1</profile.path>
      </properties>
    </profile>

    <!--使用不同的配置文件包在这里使用-->
    <profile>
      <id>spring</id>
      <properties>
        <profile.path>config/spring</profile.path>
      </properties>
    </profile>

  </profiles>


</project>
